{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "ConnectionStrings": {
    "ConnectionStr": "Data Source=DESKTOP-R23730E\\MSSQLSERVER1;Initial Catalog=WorkHub;Integrated Security=True;Encrypt=false;"
  },
  "AllowedHosts": "*"
}
